<!DOCTYPE html>
<html lang="en">
<head>
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
</head>
<body>
    <section class="d-clock">
        <div class="container">
            <h2>digital clock</h2>
            <div class="clock">
                <div class="unit-c">
                    <h2 class="hour">00</h2>
                    <h4 class="unit">hours</h4>
                </div>
                <div class="unit-c">
                    <h2 class="min">00</h2>
                    <h4 class="unit">minutes</h4>
                </div>
                <div class="unit-c">
                    <h2 class="sec">00</h2>
                    <h4 class="unit">secendes</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- JS file  -->
    <script src="main.js"></script>
</body>
</html>
